# archable

./: .gitignore  Archable.sln
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Exceptions/: EntityNotFoundException.cs  ExceptionMessage.cs
src/Application/Helpers/Wrapper/: Result.cs
src/Application/Interfaces/Persistence/: IUnitOfWork.cs
src/Application/Interfaces/Persistence/Repositories/: IRepository.cs  IUserRepository.cs
src/Application/Mappers/: UserAdapter.cs
src/Application/Models/Account/: NewUser.cs
src/Application/Models/Results/: Result.cs
src/Application/Models/Wrapper/: Result.cs
src/Domain/Entities/: Entity.cs
src/Domain/Entities/Account/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Factories/: UnitOfWorkFactory.cs
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Persistence/Data/: main.db
src/Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/Infrastructure/Services/: MockStorageService.cs
src/Presentation/Blazor.Server/: App.razor  Blazor.Server.csproj  Program.cs  _Imports.razor
src/Presentation/Blazor.Server/Pages/Layout/: _Layout.cshtml
src/Presentation/Blazor.Server/Pages/Shared/: Sidebar.razor
src/Presentation/RCL/: RCL.csproj
src/Presentation/RCL/Components/: Developer.razor
src/Presentation/RCL/Pages/: DeveloperPage.cs
